{
  "name": "up2199268",
  "dependencies": {
    "express": "^4.21.2"},
  "version": "1.0.0",
  "main": "svr.js",
  "devDependencies": {},
  "scripts": {
    "start": "node --watch server/svr.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
